<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collagepage</title>
</head>
<body bgcolor="green">
    <header>
        <div style="border: 3px blue solid;background-color:navy;color: white;width:400px;">
        <img src="logo.png">
        <h1 align="center">Government polytechnic jaunpur<br>
            Jagdishpur,jaunpur(222002)
        </h1>
        </div>
        <br>
        <img src="principal.jpeg"style="border:2px solid black;width:100px">
        <p style="text-transform: capitalize;color: white;">mr.rajkumar(principal)</p>
        <h2 style="text-transform: uppercase;color: white;">about gp jaunpur</h2>
        <p style="border: 2px red solid;background-color:blue;width:200px;color:whitesmoke;text-transform:uppercase;">
        Government Polytechnic Jaunpur, founded in 1984, is a government institute of technical education in Jagdishpur, Jaunpur, Uttar Pradesh, India. It is affiliated with the Uttar Pradesh Board of Technical Education (BTEUP) and approved by the All India Council for Technical Education (AICTE). It falls under the East zone of UPBTE.
        </p>
        <h3 style="background-color:violet;color:white;text-transform: uppercase;"align="center">our faculity</h3>
        <hr style="color: white;">
    </header>
    <img src="cse.jpg">
    <p style="text-transform: uppercase;color: white;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">computer science eng</p>
    <br>
    <p>
    We offer Diploma in <span style="color:red;">Computer Science And Engineering with total number of 75 seats.</span></p>
    <br>
    <img src="ec.jpg">
    <p style="text-transform: uppercase;color:red;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">electronic engineering</p>
    <p>We offer Diploma in <span style="color: springgreen;">Engineering with total number of 75 seats.</span></p>
    <br>
    <img src="pharmacy.jpg">
    <p style="text-transform: uppercase;color:red;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    pharmacy</p>
    <br>
    <p>We offer Diploma in <span style="color: white;">Pharmacy with total number of 50 seats.</span></p>
</body>
</html>